@font-face
{
	font-family: 'arcon';
	src:  url('Arcon-Regular.otf');
	src:  url('Arcon-Rounded-Regular.otf');
}

:root
{
	--background:  rgba(48,48,48, .90);
}

body
{
	background-image: url('background_picture1.jpg');
	margin: 0;
	min-height: 100%;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'arcon', Calibri, Arial, sans-serif, serif;
	color: rgb(48,48,48);
}

/*Navigation styles mobile view*/
header{
	background: var(--background);
	text-align: center;
	position: fixed;
	z-index: 1;
	width: 100%;
	top: 0;
}

/*Tic off box dissapear*/
.nav-toggle{
	display: none;
}

.nav-toggle-label{
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
	display: block;
	background: #FFFFF0;
	height: 3px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
	content: '';
	position: absolute;
}

.nav-toggle-label span::before{
	bottom: 8px;
}

.nav-toggle-label span::after{
	top: 8px;
}


nav{
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: var(--background);
	width: 100%;
	transform: scale(1,0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li{
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a{
	color: #FFFFF0;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 200;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover{
	font-weight: bold;
}

.nav-toggle:checked ~ nav{
	transform: scale(1,1);
}

/*nav li dissapears when it's getting folded*/
.nav-toggle:checked ~ nav a{
	opacity: 1;
	transition: opacity 200ms ease-in-out 200ms;
}

.logo{
	padding: 0.8em;
	margin: 0;
	font-size: 16px;
	color: #FFFFF0;
}

.flex-container{
	padding-left: 2em;
}

.columns{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 2em;
}

/*This split the columns evenly*/
.columns > *{
	flex: 1;
}

p{
	line-height: 1.5em;
	font-size: 18px;
	letter-spacing: 0.03em;
	font-weight: bold;
}

/*List with points*/
ul{
	font-size: 16px;
	line-height: 2.2em;
	padding-left: 0;
}

/*Align the list with paragraphs*/
ul li{
	list-style-position: inside;
}

h1{
	font-size: clamp(2rem, 1rem + 10vw, 3rem);
	text-align: center;
	letter-spacing: 0.1em;
}

/*About me*/
h2{	
	font-size: 16px;
	word-spacing: 0.3em;
	line-height: 1.8em;
	text-align: left;
	font-weight: 500;
}

strong{
	font-weight: normal;
}

/*Titles*/
h3 {
	font-size: 20px;
	letter-spacing: 0.1em;
	font-weight: bold;
	padding-top: 2em;
}


.fa-ul{
	text-decoration: none;
	line-height: 3em;
}

.uni{
	list-style: none;
}

/*The contact section*/
.contact{
	display: flex;
	justify-content: left;
	margin-top: 3em;
	margin-left: 2em;
}

/*Links*/
.contact2{
	text-decoration: none;
	font-size: 16px;
	line-height: 3em;
	color: rgb(48,48,48);
}

.contact2:hover{
	font-weight: bold;
}

/*Phone and mail*/
.contact3{
	font-size: 16px;
	line-height: 3em;
}


.welcome{
	padding: 3em;
	width: min(800px, 80%);
}

.welcomepicture{
	border-radius: 3%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-left: 3em;
}

.byepicture{
	display: flex;
	justify-content: left;
	border-radius: 3%;
	max-width: 65%;
	height: auto;
}

figure figcaption{
	text-align: left;
	font-size: 14px;
}




/*Settings nav bar for a bit bigger screens*/
@media screen and (min-width: 1380px){
	.nav-toggle-label{
		display: none;
	}

	header{
		display: grid;
		grid-template-columns: auto auto auto auto auto auto;
	}

	.logo{
		grid-column: 1 / 2;
	}

	nav{
		all: unset;
		grid-column: 2 / 6;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul{
		display: flex;
	}

	nav li{
		margin-left: 3em;
		margin-right: 1em;
		margin-bottom: 0;
	}

	nav a{
		opacity: 1;
		font-size: 0.9rem;
		position: relative;
	}

	nav a::before{
		content: '';
		display: block;
		height: 3px;
		border-radius: 2px;
		background: #FFFFF0;
		position: absolute;
		bottom:  -0.65em;
		left: 0;
		right: 0;
		transform: scale(0, 1);
		transition: transform ease-in-out 250ms;
	}

	nav a:hover::before{
		transform: scale(1, 1);
	}
}




/*Settings for bigger screens*/
@media screen and (min-width: 1024px){

.columns{
	flex-direction: row;
	gap: 5em;
	width: min(90%);
}

.column{
	width: max(33%);
}

.formation{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

h1 /*Bienvenue*/
{
	letter-spacing: 0.1em;
	margin-bottom: 40px;
	margin-top: 100px;
	text-align: center;
}

/*Titles*/
h3{
	font-size: 26px;
	text-align: left;
	letter-spacing: 0.2em;
	font-weight: bold;
	margin-top: 50px;
}

.flex-container
{
	display: flex;
	justify-content: space-around;
	align-content: center;
}

.flex-container1{
	display: flex;
	justify-content: center;
}

/*The contact section*/
.contact{
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 3em;
}

.contact2 /*Links*/
{
	font-size: 18px;
}

/*Phone and mail*/
.contact3{
	font-size: 18px;
}

.welcomepicture{
	border-radius: 3%;
	justify-content: left;
	margin-top: 16em;
	margin-left: 3em;
}

.byepicture{
	display: flex;
	justify-content: center;
	margin: auto;
	border-radius: 3%;
	height: auto;
}

figure figcaption{
	text-align: center;
}

}